─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.1 (2021-08-10)
 os       Rocky Linux 9.3 (Blue Onyx)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2024-08-08
 pandoc   3.1.1 @ /usr/lib/rstudio-server/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 ! package                * version   date (UTC) lib source
   abind                    1.4-5     2016-07-21 [2] CRAN (R 4.1.1)
   AnnotationDbi          * 1.56.2    2021-11-09 [1] Bioconductor
   AnnotationHub            3.2.2     2022-03-01 [1] Bioconductor
   base                   * 4.1.1     2023-12-18 [?] local
   beachmat                 2.10.0    2021-10-26 [1] Bioconductor
   Biobase                * 2.54.0    2021-10-26 [1] Bioconductor
   BiocFileCache            2.2.1     2022-01-23 [1] Bioconductor
   BiocGenerics           * 0.40.0    2021-10-26 [1] Bioconductor
   BiocManager              1.30.23   2024-05-04 [1] CRAN (R 4.1.1)
   BiocNeighbors            1.12.0    2021-10-26 [1] Bioconductor
   BiocParallel             1.28.3    2021-12-09 [1] Bioconductor
   BiocSingular             1.10.0    2021-10-26 [1] Bioconductor
   BiocVersion              3.14.0    2021-05-19 [1] Bioconductor
   biomaRt                * 2.50.3    2022-02-03 [1] Bioconductor
   Biostrings               2.62.0    2021-10-26 [1] Bioconductor
   bit                      4.0.5     2022-11-15 [1] CRAN (R 4.1.1)
   bit64                    4.0.5     2020-08-30 [1] CRAN (R 4.1.1)
   bitops                   1.0-7     2021-04-24 [2] CRAN (R 4.1.1)
   blob                     1.2.4     2023-03-17 [1] CRAN (R 4.1.1)
   bslib                    0.6.1     2023-11-28 [2] CRAN (R 4.1.1)
   cachem                   1.0.8     2023-05-01 [2] CRAN (R 4.1.1)
   celldex                * 1.4.0     2021-10-30 [1] Bioconductor
   cli                      3.6.2     2023-12-11 [2] CRAN (R 4.1.1)
   cluster                  2.1.6     2023-12-01 [1] CRAN (R 4.1.1)
   codetools                0.2-18    2020-11-04 [2] CRAN (R 4.1.1)
   colorspace               2.1-0     2023-01-23 [2] CRAN (R 4.1.1)
 P compiler                 4.1.1     2023-12-18 [2] local
   cowplot                  1.1.2     2023-12-15 [2] CRAN (R 4.1.1)
   crayon                   1.5.2     2022-09-29 [2] CRAN (R 4.1.1)
   curl                     5.2.0     2023-12-08 [2] CRAN (R 4.1.1)
   data.table               1.14.10   2023-12-08 [2] CRAN (R 4.1.1)
 P datasets               * 4.1.1     2023-12-18 [2] local
   DBI                      1.2.3     2024-06-02 [1] CRAN (R 4.1.1)
   dbplyr                   2.3.3     2023-07-07 [1] CRAN (R 4.1.1)
   DelayedArray             0.20.0    2021-10-26 [1] Bioconductor
   DelayedMatrixStats       1.16.0    2021-10-26 [1] Bioconductor
   deldir                   2.0-4     2024-02-28 [1] CRAN (R 4.1.1)
   digest                   0.6.33    2023-07-07 [2] CRAN (R 4.1.1)
   dotCall64                1.1-1     2023-11-28 [1] CRAN (R 4.1.1)
   DoubletFinder          * 2.0.3     2022-05-13 [1] Github (chris-mcginnis-ucsf/DoubletFinder@67fb8b5)
   dplyr                  * 1.1.4     2023-11-17 [2] CRAN (R 4.1.1)
   ellipsis                 0.3.2     2021-04-29 [2] CRAN (R 4.1.1)
   evaluate                 0.24.0    2024-06-10 [1] CRAN (R 4.1.1)
   ExperimentHub            2.2.1     2022-01-23 [1] Bioconductor
   fansi                    1.0.6     2023-12-08 [2] CRAN (R 4.1.1)
   fastmap                  1.1.1     2023-02-24 [2] CRAN (R 4.1.1)
   fields                 * 16.2      2024-06-27 [1] CRAN (R 4.1.1)
   filelock                 1.0.3     2023-12-11 [1] CRAN (R 4.1.1)
   fitdistrplus             1.1-11    2023-04-25 [2] CRAN (R 4.1.1)
   future                 * 1.33.0    2023-07-01 [2] CRAN (R 4.1.1)
   future.apply             1.11.0    2023-05-21 [2] CRAN (R 4.1.1)
   generics                 0.1.3     2022-07-05 [2] CRAN (R 4.1.1)
   GenomeInfoDb           * 1.30.1    2022-01-30 [1] Bioconductor
   GenomeInfoDbData         1.2.7     2022-04-05 [1] Bioconductor
   GenomicRanges          * 1.46.1    2021-11-18 [1] Bioconductor
   ggplot2                * 3.4.4     2023-10-12 [2] CRAN (R 4.1.1)
   ggrepel                  0.9.4     2023-10-13 [2] CRAN (R 4.1.1)
   ggridges                 0.5.5     2023-12-15 [2] CRAN (R 4.1.1)
   globals                  0.16.2    2022-11-21 [2] CRAN (R 4.1.1)
   glue                     1.6.2     2022-02-24 [2] CRAN (R 4.1.1)
   goftest                  1.2-3     2021-10-07 [2] CRAN (R 4.1.1)
 P graphics               * 4.1.1     2023-12-18 [2] local
 P grDevices              * 4.1.1     2023-12-18 [2] local
 P grid                     4.1.1     2023-12-18 [2] local
   gridExtra                2.3       2017-09-09 [2] CRAN (R 4.1.1)
   gtable                   0.3.4     2023-08-21 [2] CRAN (R 4.1.1)
   hgu95av2.db            * 3.13.0    2022-05-25 [1] Bioconductor
   hms                      1.1.3     2023-03-21 [1] CRAN (R 4.1.1)
   htmltools                0.5.7     2023-11-03 [2] CRAN (R 4.1.1)
   htmlwidgets              1.6.4     2023-12-06 [2] CRAN (R 4.1.1)
   httpuv                   1.6.13    2023-12-06 [2] CRAN (R 4.1.1)
   httr                     1.4.7     2023-08-15 [2] CRAN (R 4.1.1)
   ica                      1.0-3     2022-07-08 [2] CRAN (R 4.1.1)
   igraph                   2.0.3     2024-03-13 [1] CRAN (R 4.1.1)
   interactiveDisplayBase   1.32.0    2021-10-26 [1] Bioconductor
   IRanges                * 2.28.0    2021-10-26 [1] Bioconductor
   irlba                    2.3.5.1   2022-10-03 [1] CRAN (R 4.1.1)
   jquerylib                0.1.4     2021-04-26 [2] CRAN (R 4.1.1)
   jsonlite                 1.8.8     2023-12-04 [2] CRAN (R 4.1.1)
   KEGGREST                 1.34.0    2021-10-26 [1] Bioconductor
   KernSmooth             * 2.23-24   2024-05-17 [1] CRAN (R 4.1.1)
   knitr                    1.47      2024-05-29 [1] CRAN (R 4.1.1)
   later                    1.3.2     2023-12-06 [2] CRAN (R 4.1.1)
   lattice                  0.20-44   2021-05-02 [2] CRAN (R 4.1.1)
   lazyeval                 0.2.2     2019-03-15 [2] CRAN (R 4.1.1)
   leiden                   0.4.3.1   2023-11-17 [2] CRAN (R 4.1.1)
   lifecycle                1.0.4     2023-11-07 [2] CRAN (R 4.1.1)
   listenv                  0.9.0     2022-12-16 [2] CRAN (R 4.1.1)
   lmtest                   0.9-40    2022-03-21 [1] CRAN (R 4.1.1)
   magrittr                 2.0.3     2022-03-30 [2] CRAN (R 4.1.1)
   maps                     3.4.2     2023-12-15 [1] CRAN (R 4.1.1)
   MASS                     7.3-54    2021-05-03 [2] CRAN (R 4.1.1)
   Matrix                   1.5-0     2022-09-10 [1] CRAN (R 4.1.1)
   MatrixGenerics         * 1.6.0     2021-10-26 [1] Bioconductor
   matrixStats            * 1.1.0     2023-11-07 [1] CRAN (R 4.1.1)
   memoise                  2.0.1     2021-11-26 [2] CRAN (R 4.1.1)
 P methods                * 4.1.1     2023-12-18 [2] local
   mgcv                     1.9-1     2023-12-21 [1] CRAN (R 4.1.1)
   mime                     0.12      2021-09-28 [2] CRAN (R 4.1.1)
   miniUI                   0.1.1.1   2018-05-18 [2] CRAN (R 4.1.1)
   munsell                  0.5.0     2018-06-12 [2] CRAN (R 4.1.1)
   nlme                     3.1-165   2024-06-06 [1] CRAN (R 4.1.1)
   org.Hs.eg.db           * 3.14.0    2022-05-25 [1] Bioconductor
   Orthology.eg.db        * 3.14.0    2022-05-25 [1] Bioconductor
 P parallel                 4.1.1     2023-12-18 [2] local
   parallelly               1.36.0    2023-05-26 [2] CRAN (R 4.1.1)
   patchwork                1.1.3     2023-08-14 [2] CRAN (R 4.1.1)
   pbapply                  1.7-2     2023-06-27 [2] CRAN (R 4.1.1)
   pillar                   1.9.0     2023-03-22 [2] CRAN (R 4.1.1)
   pkgconfig                2.0.3     2019-09-22 [2] CRAN (R 4.1.1)
   plotly                   4.10.3    2023-10-21 [2] CRAN (R 4.1.1)
   plyr                     1.8.9     2023-10-02 [2] CRAN (R 4.1.1)
   png                      0.1-8     2022-11-29 [1] CRAN (R 4.1.1)
   polyclip                 1.10-6    2023-09-27 [2] CRAN (R 4.1.1)
   prettyunits              1.2.0     2023-09-24 [1] CRAN (R 4.1.1)
   progress                 1.2.3     2023-12-06 [1] CRAN (R 4.1.1)
   promises                 1.2.1     2023-08-10 [2] CRAN (R 4.1.1)
   purrr                    1.0.2     2023-08-10 [2] CRAN (R 4.1.1)
   R6                       2.5.1     2021-08-19 [2] CRAN (R 4.1.1)
   RANN                     2.6.1     2019-01-08 [2] CRAN (R 4.1.1)
   rappdirs                 0.3.3     2021-01-31 [2] CRAN (R 4.1.1)
   rasterpdf              * 0.1.1     2019-11-22 [1] CRAN (R 4.1.1)
   RColorBrewer           * 1.1-3     2022-04-03 [2] CRAN (R 4.1.1)
   Rcpp                     1.0.12    2024-01-09 [1] CRAN (R 4.1.1)
   RcppAnnoy                0.0.21    2023-07-02 [2] CRAN (R 4.1.1)
   RCurl                    1.98-1.14 2024-01-09 [1] CRAN (R 4.1.1)
   reshape2                 1.4.4     2020-04-09 [2] CRAN (R 4.1.1)
   reticulate               1.34.0    2023-10-12 [2] CRAN (R 4.1.1)
   rlang                  * 1.1.4     2024-06-04 [1] CRAN (R 4.1.1)
   rmarkdown              * 2.27      2024-05-17 [1] CRAN (R 4.1.1)
   ROCR                   * 1.0-11    2020-05-02 [2] CRAN (R 4.1.1)
   rpart                    4.1-15    2019-04-12 [2] CRAN (R 4.1.1)
   RSQLite                  2.3.7     2024-05-27 [1] CRAN (R 4.1.1)
   rsvd                     1.0.5     2021-04-16 [1] CRAN (R 4.1.1)
   Rtsne                    0.17      2023-12-07 [1] CRAN (R 4.1.1)
   S4Vectors              * 0.32.4    2022-03-24 [1] Bioconductor
   sass                     0.4.8     2023-12-06 [2] CRAN (R 4.1.1)
   ScaledMatrix             1.2.0     2021-10-26 [1] Bioconductor
   scales                 * 1.3.0     2023-11-28 [2] CRAN (R 4.1.1)
   scattermore              1.2       2023-06-12 [2] CRAN (R 4.1.1)
   sctransform              0.4.1     2023-10-19 [1] CRAN (R 4.1.1)
   sessioninfo            * 1.2.2     2021-12-06 [1] CRAN (R 4.1.1)
   Seurat                 * 4.0.4     2021-08-20 [1] CRAN (R 4.1.1)
   SeuratObject           * 4.0.4     2021-11-23 [1] CRAN (R 4.1.1)
   shiny                    1.8.0     2023-11-17 [2] CRAN (R 4.1.1)
   SingleCellExperiment   * 1.16.0    2021-10-26 [1] Bioconductor
   SingleR                * 1.8.1     2022-01-27 [1] Bioconductor
   spam                   * 2.10-0    2023-10-23 [1] CRAN (R 4.1.1)
   sparseMatrixStats        1.6.0     2021-10-26 [1] Bioconductor
   spatstat.core            2.4-4     2022-05-18 [1] CRAN (R 4.1.1)
   spatstat.data            3.0-3     2023-10-24 [2] CRAN (R 4.1.1)
   spatstat.geom            3.2-7     2023-10-20 [2] CRAN (R 4.1.1)
   spatstat.random          3.2-2     2023-11-29 [2] CRAN (R 4.1.1)
   spatstat.sparse          3.0-3     2023-10-24 [2] CRAN (R 4.1.1)
   spatstat.utils           3.0-4     2023-10-24 [2] CRAN (R 4.1.1)
 P splines                  4.1.1     2023-12-18 [2] local
 P stats                  * 4.1.1     2023-12-18 [2] local
 P stats4                 * 4.1.1     2023-12-18 [2] local
   stringi                  1.8.3     2023-12-11 [2] CRAN (R 4.1.1)
   stringr                * 1.5.1     2023-11-14 [2] CRAN (R 4.1.1)
   SummarizedExperiment   * 1.24.0    2021-10-26 [1] Bioconductor
   survival                 3.2-11    2021-04-26 [2] CRAN (R 4.1.1)
   svglite                * 2.1.3     2023-12-08 [1] CRAN (R 4.1.1)
   systemfonts              1.1.0     2024-05-15 [1] CRAN (R 4.1.1)
   tensor                   1.5       2012-05-05 [2] CRAN (R 4.1.1)
   tibble                   3.2.1     2023-03-20 [2] CRAN (R 4.1.1)
   tidyr                    1.3.0     2023-01-24 [2] CRAN (R 4.1.1)
   tidyselect               1.2.1     2024-03-11 [1] CRAN (R 4.1.1)
 P tools                    4.1.1     2023-12-18 [2] local
   utf8                     1.2.4     2023-10-22 [2] CRAN (R 4.1.1)
 P utils                  * 4.1.1     2023-12-18 [2] local
   uwot                     0.1.16    2023-06-29 [2] CRAN (R 4.1.1)
   vctrs                    0.6.5     2023-12-01 [2] CRAN (R 4.1.1)
   viridis                * 0.6.5     2024-01-29 [1] CRAN (R 4.1.1)
   viridisLite            * 0.4.2     2023-05-02 [2] CRAN (R 4.1.1)
   withr                    2.5.2     2023-10-30 [2] CRAN (R 4.1.1)
   xfun                     0.45      2024-06-16 [1] CRAN (R 4.1.1)
   XML                      3.99-0.17 2024-06-25 [1] CRAN (R 4.1.1)
   xml2                     1.3.6     2023-12-04 [1] CRAN (R 4.1.1)
   xtable                   1.8-4     2019-04-21 [2] CRAN (R 4.1.1)
   XVector                  0.34.0    2021-10-26 [1] Bioconductor
   yaml                     2.3.8     2023-12-11 [2] CRAN (R 4.1.1)
   zlibbioc                 1.40.0    2021-10-26 [1] Bioconductor
   zoo                      1.8-12    2023-04-13 [2] CRAN (R 4.1.1)

 [1] /home/gatassi/R/x86_64-pc-linux-gnu-library/4.1
 [2] /datastore/clusterapps/rocky9/R-4.1.1/lib64/R/library

 P ── Loaded and on-disk path mismatch.

─ External software ──────────────────────────────────────────────────────────
 setting        value
 cairo          1.17.4
 cairoFT        2.10.4/2.14.0
 pango
 png            1.6.37
 jpeg           6.2
 tiff           LIBTIFF, Version 4.4.0
 tcl
 curl           7.76.1
 zlib           1.2.11
 bzlib          1.0.8, 13-Jul-2019
 xz             5.2.5
 PCRE           10.40 2022-04-14
 ICU            67.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          glibc 2.34
 readline       8.1
 BLAS           /datastore/clusterapps/rocky9/R-4.1.1/lib64/R/lib/libRblas.so
 lapack         /datastore/clusterapps/rocky9/R-4.1.1/lib64/R/lib/libRlapack.so
 lapack_version 3.9.0

─ Python configuration ───────────────────────────────────────────────────────
 Python is not available

──────────────────────────────────────────────────────────────────────────────
